package com.donut.mixmessage.util.encode.encoders

import com.donut.mixmessage.util.encode.encoders.bean.ComplexAlphabetEncoder


object EmojiEncoder : ComplexAlphabetEncoder(
    listOf(
        "😄",
        "😃",
        "😀",
        "😊",
        "☺",
        "😉",
        "😍",
        "😘",
        "😚",
        "😗",
        "😙",
        "😜",
        "😝",
        "😛",
        "😳",
        "😁",
        "😔",
        "😌",
        "😒",
        "😞",
        "😣",
        "😢",
        "😂",
        "😭",
        "😪",
        "😥",
        "😰",
        "😅",
        "😓",
        "😩",
        "😫",
        "😨",
        "😱",
        "😠",
        "😡",
        "😤",
        "😖",
        "😆",
        "😋",
        "😷",
        "😎",
        "😴",
        "😵",
        "😲",
        "😟",
        "😦",
        "😧",
        "😈",
        "👿",
        "😮",
        "😬",
        "😐",
        "😕",
        "😯",
        "😶",
        "😇",
        "😏",
        "😑",
        "👲",
        "👳",
        "👮",
        "👷",
        "💂",
        "👶",
        "👦",
        "👧",
        "👨",
        "👩",
        "👴",
        "👵",
        "👱",
        "👼",
        "👸",
        "😺",
        "😸",
        "😻",
        "😽",
        "😼",
        "🙀",
        "😿",
        "😹",
        "😾",
        "👹",
        "👺",
        "🙈",
        "🙉",
        "🙊",
        "💀",
        "👽",
        "💩",
        "🔥",
        "✨",
        "🌟",
        "💫",
        "💥",
        "💢",
        "💦",
        "💧",
        "💤",
        "💨",
        "👂",
        "👀",
        "👃",
        "👅",
        "👄",
        "👍",
        "👎",
        "👌",
        "👊",
        "✊",
        "✌",
        "👋",
        "✋",
        "👐",
        "👆",
        "👇",
        "👉"
    )
) {
    override val name: String
        get() = "表情编码"


}